PORT=4000
API_GITHUB_URL=https://api.github.com
API_QUOTES_URL=https://quotes.rest
API_WEATHER_URL=https://api.openweathermap.org/data/2.5
WEATHER_API_KEY=lat=44.34&lon=10.99&appid={API key}
API_CURRENCY_URL=https://api.apis.net.pe/v1
API_POKEMON_URL=https://pokeapi.co/api/v2
API_RICKANDMORTY_URL=https://rickandmortyapi.com/api
API_COCKTAILS_URL=https://www.thecocktaildb.com/api/json/v1/1
API_STORE_URL=https://fakestoreapi.com
API_PHOTOS_URL=https://api.unsplash.com
UNSPLASH_API_KEY=tu_clave_de_unsplash
API_USER_URL=https://randomuser.me/api
API_MOVIES_URL=https://api.themoviedb.org/3
MOVIE_API_KEY=tu_clave_de_themoviedb
